---------------------------------------------------------------------------------------------
subject_passed_IRH_2526
---------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION subjects_passed_IRH_2526(idEnrollment INT)
RETURNS TABLE(subject TEXT, score INT, year INT)
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
    SELECT subjects.name::TEXT, scores.score, subjects.year
    FROM scores
    INNER JOIN subjects ON scores.subject_id = subjects.code
    WHERE scores.enrollment_id = idEnrollment
      AND scores.score >= 5;
END;
$$;
--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------
subject_not_passed_IRH_2026
--------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION subjects_not_passed_IRH_2526(idEnrollment INT)
RETURNS TABLE(subject TEXT, score INT, year INT)
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
    SELECT subjects.name::TEXT, scores.score, subjects.year
    FROM scores
    INNER JOIN subjects ON scores.subject_id = subjects.code
    WHERE scores.enrollment_id = idEnrollment
      AND scores.score < 5;
END;
$$;
--------------------------------------------------------------------------------------------


Automatically this function limits to a student to enrolly only twice.
------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION limit_enrollments()
RETURNS TRIGGER AS $$
DECLARE
    total INT;
BEGIN
    SELECT COUNT(*) INTO total
    FROM enrollments
    WHERE student = NEW.student;

    IF total >= 2 THEN
        RAISE EXCEPTION 'El estudiante % no puede tener más de 2 matrículas', NEW.student;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_limit_enrollments
BEFORE INSERT ON enrollments
FOR EACH ROW EXECUTE FUNCTION limit_enrollments();

-----------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION limit_scores()
RETURNS TRIGGER AS $$
DECLARE
    total INT;
BEGIN
    SELECT COUNT(*) INTO total
    FROM scores
    WHERE enrollment_id = NEW.enrollment_id;

    IF total >= 10 THEN
        RAISE EXCEPTION 'La matrícula % ya tiene el máximo de asignaturas permitidas', NEW.enrollment_id;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_limit_scores
BEFORE INSERT ON scores
FOR EACH ROW EXECUTE FUNCTION limit_scores();


----------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.getEnrollmentScoresIJRH(idenrollment integer)
 RETURNS TABLE(subject text, score integer, year integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    -- ¡CORRECCIÓN! Usamos ::TEXT para forzar la coincidencia de tipo.
    SELECT subjects.name::TEXT, 
           scores.score, 
           subjects.year
    FROM scores
    INNER JOIN subjects ON scores.subject_id = subjects.code
    WHERE scores.enrollment_id = idEnrollment;
END;
$function$




